// 1. На садовом участке площадью 10 соток, разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
// 1) 1 Сотка = 100 м2 
// 2) Площадь 10 Соток = 10* 100 = 1 000 м2
// 3) Площадь грядки = 15*25= 375 м2
// 4) Количество грядок = 1 000: 375 = 2,6; => 750 м2
// 5) Осталось незанятыми:
// 1 000 - 750 = 250 => 2,5 Сотки 

let num_1 = 10;
num_1 *= 100;
console.log(num_1); 

let num_2, x = 15, y = 25;
num_2 = x*y;
console.log(num_2); 

let num_3;
num_3 = num_1/num_2;
console.log(num_3); 
num_2 *= 2;
console.log(num_2); 

let result;
result = num_1 - num_2;
console.log( "Осталось незанятыми: " + result);

// 2.Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
// 15 дм2 это 1500 см2. Ответ 9дм2

let num1 = 15, num2 = 600;
num1 *= 100;
num1 = num1 - num2;
num1 /= 100;
console.log("Площадь овального кольца " + num1);

// 3. Из трех данных чисел выбрать наименьшее.


// let x1, x2, x3;

// x1 = prompt("Задача № 3. Введите первое число");
// console.log("Первое число " + x1);

// x2 = prompt("Задача № 3. Введите второе число");
// console.log("Второее число " + x2);

// x3 = prompt("Задача № 3. Введите третье число");
// console.log("Третье число " + x3);

// let min = x1, number = "Первое";
// if (x2 < min) 
// {
//     min = x2;
//     number = "Второе";
// }
// if (x3 < min) 
// {
//     min = x3;
//     number = "Третье";
// }
// alert ( min + " " + number + " число наименьшее" );


//Второе решение
// console.log(  "Наименьшее число: " +  Math.min(x1, x2, x3) ); 




// 4. Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.

// let medium = 10;
// let a, b;
// a = prompt("Задача № 4. Введите первое число");
// console.log("Первое число " + a);
// b = prompt("Задача № 4. Введите второе число");
// console.log("Второее число " + b);
// let diffA = a - 10;
// let diffB = b - 10;

// diffA = diffA < 0 ? -diffA : diffA;
// diffB = diffB < 0 ? -diffB : diffB;

// if (diffA < diffB) 
// {
//     alert(a + " ближе к 10")
// }
// else if (diffB < diffA)
// {
//     alert(b + " ближе к 10")
// }
// else
// {
//     alert(a + " и " + b + " равноудалены от 10")
// }

//5*. Трёхмерное пространство: Есть три вершины a, b и с. У каждой вершина заданы координатами x, y, z как целые числа. Нужно определить - является ли треугольник с заданными координатами прямоугольным.

let x_1 = 0, y_1 = 0;
let x_2 = 0, y_2 = 4;
let x_3 = 3, y_3 = 0;

// можно возвращать квадрат, а не корень

// function length(x1, y1, x2, y2) 
// { 
//     return Math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
// }

// let l1 = length(x_1, y_1, x_2, y_2);
// let l2 = length(x_2, y_2, x_3, y_3);
// let l3 = length(x_3, y_3, x_1, y_1);

// console.log("Длины отрезков: " + l1 + "; " + l2 + "; " + l3 + ";");

// function maximum(a, b)
// {
//     return a > b ? a : b;
// }

// function minimum(a, b)
// {
//     return a < b ? a : b;
// }

// let cathet1 = minimum(l1, l2);
// let temp = maximum(l1, l2);
// let hypotenuse = maximum(temp, l3);
// let cathet2 = minimum(temp, l3);


// // уточнить какой оператор === или ==

// if (cathet1**2 + cathet2**2 === hypotenuse**2)
// {
//     alert("Треугольник прямоугольный")
// }
// else
// {
//     alert("Треугольник не прямоугольный")
// }
